Weather ToDo list
 ☐ When user runs setup check if the user is running it as root
 ☐ Option to print weather as json object
 ✔ Way to check the information entered on setup @done (15-08-08 20:19)
 ✔ Add version function to display the current version @done (15-08-08 20:19)
 ✔ Add about function to display the developers data @done (15-08-08 20:19)
 ✔ Add command shortcuts @done (15-08-08 20:18)

Links
- https://stackoverflow.com/questions/1871549/python-determine-if-running-inside-virtualenv
- http://www.servercobra.com/python-check-if-script-is-run-as-root/